#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.plan-card {
  display: flex;
  text-align: left;
  gap: 2rem;
  padding: 2rem;
  outline: 2px solid #000;
  margin-top: 2rem;
}

.plan-card > img {
  max-width: 15rem;
}

.tag {
  padding: 0.25rem 0.5rem;
  width: max-content;
  border-radius: 0.25rem;
  margin-top: 1rem;
}

.deal.tag {
  background-color: green;
}

.premium.tag {
  background-color: #3322eb;
}

button {
  margin-top: 2rem;
}
