<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Box Model</title>

    <style>
      .parent {
        box-sizing: border-box;
        border: 1px solid blue;
        width: 300px;
        height: 300px;
        background-color: yellow;
        margin: 20px 0;
      }

      .content-box {
        width: 250px;
        height: 250px;
        padding: 0 50px;
        background-color: red;
        border: 10px solid blue;
      }

      .border-box {
        box-sizing: border-box;
        width: 250px;
        height: 250px;
        background-color: red;
        padding: 0 50px;
        border: 10px solid blue;
      }

      span {
        width: 100px;
        height: 100px;
        background-color: red;
        display: inline-block;
        border: 2px solid blue;
        margin: 0 20px;
        margin-top: 20px;
        border-radius: 5% 10px 40px;
      }

      .margin-collapse > div {
        background-color: red;
        border: 3px solid blue;
        width: 200px;
        height: 200px;
        margin: 20px;
      }

      .side-to-side {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child content-box"></div>
    </div>
    <div class="parent">
      <div class="child border-box"></div>
    </div>

    <span></span><span></span>

    <div class="margin-collapse">
      <div class="side-to-side"></div>
      <div class="side-to-side"></div>

      <div class="on-top-eachother"></div>
      <div class="on-top-eachother"></div>
    </div>
  </body>
</html>
