<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Flexbox</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        text-align: center;
        height: 800px;
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      /* 
       flex-basis, flex-grow, flex-shrink
       */

      .item {
        background-color: red;
        border: 2px solid blue;
        font-size: 3rem;
        flex-basis: 150px;
        flex-grow: 0;
        flex-shrink: 1;
        /* order: 0; */
      }

      .item:first-child {
        flex-shrink: 3;
        order: 1;
      }

      .item:last-child {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
